language: python
services:
  - docker
env:
  matrix:
    - AWSCLI_VERSION: 1.11.58
    - AWSCLI_VERSION: 1.11.57
    - AWSCLI_VERSION: 1.11.56
    - AWSCLI_VERSION: 1.11.55
    - AWSCLI_VERSION: 1.11.54
    - AWSCLI_VERSION: 1.11.52
    - AWSCLI_VERSION: 1.11.46
    - AWSCLI_VERSION: 1.11.42
    - AWSCLI_VERSION: 1.11.13
    - AWSCLI_VERSION: 1.10.38
script:
  - sed -i -e "s/1.11.13/${AWSCLI_VERSION}/" Dockerfile
  - docker build -t vincetse/aws-cli .
